<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WLt-aH-1gZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Do you know?-->
        <scene sceneID="06w-aJ-916">
            <objects>
                <viewController id="Ea8-R3-pt9" customClass="StartViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqb-9g-qZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="zBv-e9-eib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqR-6y-vp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-iQ-PF2">
                                <rect key="frame" x="20" y="94" width="560" height="81.5"/>
                                <string key="text">Do you know? is a quiz app by Jari Koopman. There are 2 gamemodes, lightning and normal. In lightning mode you only have 15 seconds to answer a question. In normal mode there's no time limit. To get started click any of the 3 categories below!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-Yt-2bI">
                                <rect key="frame" x="150" y="195" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aLI-Os-oez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oO3-IL-p51"/>
                                    <action selector="sportsPressed:" destination="Ea8-R3-pt9" eventType="touchUpInside" id="ptn-mD-RcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-JC-2Cj">
                                <rect key="frame" x="150" y="265" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IDX-ZN-D9l"/>
                                    <constraint firstAttribute="width" constant="300" id="n37-2g-VLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="General knowledge"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTc-VG-cqm"/>
                                    <action selector="generalPressed:" destination="Ea8-R3-pt9" eventType="touchUpInside" id="CrI-j1-1qh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightning mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-Hr-QbC">
                                <rect key="frame" x="150" y="323" width="124" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U29-6G-OW7">
                                <rect key="frame" x="401" y="327" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hvg-ou-Wxa"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v9c-JC-2Cj" firstAttribute="height" secondItem="wvJ-Yt-2bI" secondAttribute="height" id="2qw-wf-wE6"/>
                            <constraint firstItem="beR-iQ-PF2" firstAttribute="centerX" secondItem="bqR-6y-vp0" secondAttribute="centerX" id="3aF-Ui-70T"/>
                            <constraint firstItem="v9c-JC-2Cj" firstAttribute="top" secondItem="wvJ-Yt-2bI" secondAttribute="bottom" constant="20" id="4aN-qV-WJW"/>
                            <constraint firstItem="U29-6G-OW7" firstAttribute="trailing" secondItem="v9c-JC-2Cj" secondAttribute="trailing" id="6t2-MO-QQ2"/>
                            <constraint firstItem="wvJ-Yt-2bI" firstAttribute="top" secondItem="beR-iQ-PF2" secondAttribute="bottom" constant="20" id="9DA-um-2ng"/>
                            <constraint firstItem="U29-6G-OW7" firstAttribute="top" secondItem="v9c-JC-2Cj" secondAttribute="bottom" constant="12" id="AR1-La-4Ak"/>
                            <constraint firstItem="v9c-JC-2Cj" firstAttribute="centerX" secondItem="bqR-6y-vp0" secondAttribute="centerX" id="Iir-WX-CUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beR-iQ-PF2" secondAttribute="trailing" id="Kw9-fB-nJa"/>
                            <constraint firstItem="Vpa-Hr-QbC" firstAttribute="top" secondItem="v9c-JC-2Cj" secondAttribute="bottom" constant="8" id="T2b-fQ-N0g"/>
                            <constraint firstItem="U29-6G-OW7" firstAttribute="baseline" secondItem="Vpa-Hr-QbC" secondAttribute="baseline" id="VMm-2x-amt"/>
                            <constraint firstItem="wvJ-Yt-2bI" firstAttribute="centerX" secondItem="bqR-6y-vp0" secondAttribute="centerX" id="ZXL-Ng-ifh"/>
                            <constraint firstItem="zBv-e9-eib" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vpa-Hr-QbC" secondAttribute="bottom" constant="1" id="fZO-sw-xMh"/>
                            <constraint firstItem="beR-iQ-PF2" firstAttribute="top" secondItem="Mqb-9g-qZ5" secondAttribute="bottom" constant="30" id="j23-ds-I09"/>
                            <constraint firstItem="Vpa-Hr-QbC" firstAttribute="leading" secondItem="v9c-JC-2Cj" secondAttribute="leading" id="v3M-Kl-Tvn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="beR-iQ-PF2" secondAttribute="leading" id="xEM-Wu-MRB"/>
                            <constraint firstItem="zBv-e9-eib" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U29-6G-OW7" secondAttribute="bottom" constant="1" id="zGe-II-iUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do you know?" id="ILL-z4-Juc"/>
                    <connections>
                        <outlet property="generalButton" destination="v9c-JC-2Cj" id="mG1-9P-98E"/>
                        <outlet property="lightningSwitch" destination="U29-6G-OW7" id="dbx-TJ-eEf"/>
                        <outlet property="sportsButton" destination="wvJ-Yt-2bI" id="AUC-3H-RPh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="openQuestion" id="g7b-TD-b5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1N-LJ-6Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="150" y="495" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4ct-o9-Sxs"/>
                                    <constraint firstAttribute="height" constant="50" id="hDF-o0-Nzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="150" y="74" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="biu-4X-0yc"/>
                                    <constraint firstAttribute="height" constant="50" id="tpT-4d-kq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-kK-zWX">
                                <rect key="frame" x="150" y="325" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="KJg-9j-ixN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Pdl-71-p7U"/>
                                    <constraint firstAttribute="width" constant="300" id="ac5-gx-NwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXu-oN-Ygc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="150" y="165" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UDS-2S-VCJ"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="d1K-ID-BaO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="dzb-Vy-MCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="True"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-og-b0J">
                                <rect key="frame" x="150" y="134" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="s5S-9E-m5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="150" y="245" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="BvQ-kI-QeR"/>
                                    <constraint firstAttribute="width" constant="300" id="Om3-XV-2sF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="d1t-Vg-qFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-6J-Yxp">
                                <rect key="frame" x="150" y="405" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="S1D-Ca-DHe"/>
                                    <constraint firstAttribute="width" constant="300" id="gvz-Uf-X01"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="pvV-ND-rfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C50-05-Cf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lO-5o-PWr"/>
                            <constraint firstItem="kaW-kK-zWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dw-QA-DQ9"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aai-an-FGa"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="fRg-og-b0J" secondAttribute="bottom" constant="10" id="QpF-XL-z3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="1" id="SwL-v3-LJh"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="cMK-6J-Yxp" secondAttribute="bottom" constant="40" id="Zn3-Cj-6xz"/>
                            <constraint firstItem="fRg-og-b0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4f-xd-4Z3"/>
                            <constraint firstItem="cMK-6J-Yxp" firstAttribute="top" secondItem="kaW-kK-zWX" secondAttribute="bottom" constant="30" id="eec-yg-bw3"/>
                            <constraint firstItem="kaW-kK-zWX" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="30" id="jD4-if-Mfm"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDJ-RR-uxC"/>
                            <constraint firstItem="kaW-kK-zWX" firstAttribute="height" secondItem="cMK-6J-Yxp" secondAttribute="height" id="kcp-ca-ybb"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="t46-UM-cya"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="30" id="tll-k8-fDV"/>
                            <constraint firstItem="fRg-og-b0J" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="10" id="tmm-vY-rSG"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKS-dH-RkD"/>
                            <constraint firstItem="cMK-6J-Yxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbK-D5-53A"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="height" secondItem="AS4-HX-g9f" secondAttribute="height" id="xbc-sj-AUv"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="height" secondItem="kaW-kK-zWX" secondAttribute="height" id="ydT-OJ-WM4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicatorLabel" destination="fRg-og-b0J" id="4U2-wy-gct"/>
                        <outlet property="option1Button" destination="J1V-MS-ECi" id="iRu-E5-Onw"/>
                        <outlet property="option2Button" destination="AS4-HX-g9f" id="KEb-JU-u3f"/>
                        <outlet property="option3Button" destination="kaW-kK-zWX" id="o2L-Za-USc"/>
                        <outlet property="option4Button" destination="cMK-6J-Yxp" id="tbe-VJ-Uhb"/>
                        <outlet property="option4CenterConstraint" destination="wbK-D5-53A" id="3lr-Ty-MOL"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUj-cA-2gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLt-aH-1gZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFn-1M-fFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ea8-R3-pt9" kind="relationship" relationship="rootViewController" id="MK3-n3-Syt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9V-mj-gjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="225"/>
        </scene>
    </scenes>
</document>
